<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Animation</title>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Arimo:400,700&display=swap');

:root {
  --color-green: #00C46D;
  --color-red:  #002E6E;
  --color-bg: var(--color-red);
  --easing: cubic-bezier(.5, 0, .5, 1);
}

*, *:before, *:after {
  box-sizing: border-box;
  position: relative; // omg yes
}

body, html {
  height: 100%;
  width: 100%;
  margin: 0;
  padding: 0;
  font-family: 'Arimo', sans-serif;
  font-size: 20px;
}

body {
  background-color: var(--color-bg);
  display: flex;
  justify-content: center;
  align-items: center;
}

/* ---------------------------------- */

.modal {
  background: rgba(#00B9F1);
  padding: .75rem 1.25rem;
  padding-top: 2rem;
  border-radius: 1rem;
  box-shadow: 0 2rem 12rem hsla(0, 0%, 0%, .5);
  display: grid;
  grid-gap: 1rem;

  header {
    > h2 {
      font-size: 1rem;
      text-align: center;
      margin: 0;
    }
  }
}

/* ---------------------------------- */

.circles {
  width: 1rem;
  height: 1rem;
  border-radius: 1rem;
  border: 1px solid black;
  border-top-color: transparent;
  border-left-color: transparent;
  margin: 0 auto;
  margin-top: -1.5rem;
  transform: rotate(45deg);
  --pulse: 3s;
  --pulse-delay: calc(var(--pulse) / 5);

  &, &:before, &:after {
    animation: pulse var(--pulse) infinite both;
  }


  &:before, &:after {
    content: '';
    border: inherit;
    border-radius: inherit;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }


  &:before {
    transform: scale(2);
    animation-delay: calc(var(--pulse-delay) * 1);
  }
  &:after {
    transform: scale(3);
    animation-delay: calc(var(--pulse-delay) * 2);
  }

  @keyframes pulse {
    25% {
      border-color: black;
      border-top-color: transparent;
      border-left-color: transparent;
    }
    0%, 65%, 100% {
      border-color: transparent;
      border-top-color: transparent;
      border-left-color: transparent;
    }
  }
}

/* ---------------------------------- */

.status {
  display: grid;
  grid-template-columns: 40px auto;
  grid-gap: .5rem;
  align-items: center;
  padding: 0.5rem 0.75rem;
  border-radius: 3rem;
  overflow: hidden;

  > img { 
    display: block;
    width: 40px;
    height: 40px;
    border-radius: 50%; 
    overflow: hidden; 
    border: 1px solid white;
    grid-column: 1;
    grid-row: 1;
  }

  .message {
    grid-column: 2;
    grid-row: 1;
    z-index: 3;
    display: inline-block;
    padding-right: .5rem;

    &.-light {
      color: black;
    }
  }

  overflow: hidden;

  &:before {
    content: '';
    background-color: var(--color-green);
    transform-origin: center left;
    transform: scaleX(0);
    border-radius: inherit;
  }
}

.status::before,
.pill {
  position: absolute;
  top: 0;
  left: 0;
  margin: auto;
  width: 100%;
  height: 100%;
  pointer-events: none;
}

.pill {
  fill: transparent;
  stroke: #ddd;
  stroke-width: 2px;

  .fill {
    stroke: var(--color-green);
    stroke-dasharray: calc(var(--length, 800) * 1px);
    stroke-dashoffset: calc(var(--length, 800) * 1px);
    transition: stroke-dashoffset 1s cubic-bezier(.3,0,.7,1);
    
    .modal:not([data-state]) & { transition: none; }
  }
}

.buttons {
  display: grid;
  flex-direction: row;
  justify-content: stretch;
  grid-template-columns: 1fr 1fr;
  padding: .5rem 0;
  grid-gap: 0.5rem;
}

.button {
  border: none;
  appearance: none;
  font: inherit;
  font-weight: bold;
  border-radius: .5rem;
  padding: .5rem 0;
  grid-row: 1;
  transition: all .5s ease;

  &.-accept {
    grid-column: 1;
    background-color: var(--color-green);
    color: white;
  }

  &.-cancel {
    grid-column: 2;
    background-color: white;
    color: var(--color-red);
  }
}

/* ---------------------------------- */

.modal {

  [data-view] { 
    visibility: hidden; 
    transition: all .4s cubic-bezier(.5,0,.5,1), 
      visibility 0s linear .4s;
  }

  [data-active] { 
    visibility: visible; 
    transition-delay: 0s;
  }

  .message { 
    opacity: 0;
    transform: translateY(100%); 
  }

  .message[data-active] { 
    opacity: 1;
    transform: translateY(0); 
  }

  &[data-state="prompt"] {
    [data-active="prompt"] { 
      visibility: visible; 
      transition-delay: 0s; 
    }

  }

  &[data-state="accepted"], 
  &[data-state="received"] {
    .button.-accept {
      grid-column: 1 / -1;
      z-index: 2;

      animation: stretch-button .5s var(--easing) both; 

      @keyframes stretch-button {
        from {
          width: calc(var(--width) * 1px);
        }
        to {
          width: 100%;
        }
      }
    }

    .buttons {
      transform-origin: top center;
      animation: shrink-up .5s .3s var(--easing) both;

      @keyframes shrink-up {
        from {
          height: calc(var(--height) * 1px);
          transform: scaleY(1);
          opacity: 1;
        }
        to {
          transform: scaleY(0);
          height: 0;
          opacity: 0;
        }
      }
    }

    .status {
      &:before {
        animation: status 1s 2s both;

        @keyframes status {
          from {
            transform: scaleX(0);
          }
          to {
            transform: scaleX(1);
          }
        }
      }
    }
  }

  &[data-state="accepted"] {
    [data-active="accepted"] { 
      visibility: visible;
      transition-delay: 0s; 
    }

    .pill .fill {
      stroke-dashoffset: 0;
      transition-delay: 1s;
    }

    .message[data-active="accepted"] {
      transform: translateY(0);
    }
  }

  &[data-state="received"] {
    [data-active="received"] { 
      visibility: visible; 
      transition-delay: 0s; 
    }

    .pill .fill {
      stroke-dashoffset: 0;
    }

    .message[data-active="received"] {
      transform: translateY(0);
      animation: unclip 1s both;

      @keyframes unclip {
        from {
          clip-path: polygon(0% 0%, 0% 0%, 0% 100%, 0% 100%);
        }
        to {
          clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 100%);
        }
      }
    }
  }
}
    </style>
</head>
<body>
    
<div id="app" style="background-color: whitesmoke;">
  <div class="modal">
    <div class="circles"></div>
    <header>
      <h2>Incoming Transaction</h2>
    </header>
    <div class="status" >
      
      <svg class="pill" preserveAspectRatio="xMidYMid meet">
        <rect ry="50%" x="1%" y="1%" width="98%" height="98%" />
        <rect class="fill" ry="50%" x="1%" y="1%" width="98%" height="98%" />
      </svg>
      <img src="https://image.cnbcfm.com/api/v1/image/105773439-1551717349171rtx6p9uc.jpg?v=1551717410" width="60" height="60" alt="" /> 
      <span class="message" data-view="prompt"><b>Elonmusk</b> is sending you ₹369 Crore</span>
      <span class="message" data-view="accepted">Getting...</span>
      <div class="message -light" data-view="received">
        Received! (Congrats You are Rich Now)
      </div>
    </div>
    <footer class="buttons">
      <button class="button -accept">Accept</button>
      <button class="button -cancel">Cancel</button>
    </footer>
  </div>
</div>
<script>

console.clear(true);

const elApp = document.querySelector('#app');
const elModal = document.querySelector('.modal');
const elAcceptButton = document.querySelector('.button.-accept');
const elCancelButton = document.querySelector('.button.-cancel');
const elButtons = document.querySelector('.buttons');

let state = 'prompt';
setTimeout(()=>{ setState(state) }, 500);

const elViews = document.querySelectorAll('[data-view]');

function setState(nextState) {
  state = nextState;
  
  elModal.dataset.state = state;
  
  const elActives = document.querySelectorAll('[data-active]');
  elActives.forEach(el => delete el.dataset.active );
  
  const elViews = document.querySelectorAll(`[data-view="${state}"]`);
  elViews.forEach(el => el.dataset.active = true );
}


elAcceptButton.addEventListener('click', (e) => {
  e.stopPropagation();
  setState('accepted');
  
  setTimeout(() => {
    setState('received');
  }, 3500);
});

elApp.addEventListener('click', () => {
  setState('prompt')
});

/* ---------------------------------- */


const elPillFill = document.querySelector('.pill .fill');
const length = elPillFill.getTotalLength();
elPillFill.style.setProperty('--length', length);

// DO NOT ASK
elAcceptButton.style.setProperty('--width', elAcceptButton.getBoundingClientRect().width);
elButtons.style.setProperty('--height', elButtons.getBoundingClientRect().height);
</script>
</body>
</html>