<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <STYLE>
        @import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap");

* {
  box-sizing: border-box;
}

body {
  background-color: #eef1f8;
  color: #807e87;
  font-family: "Roboto", sans-serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
  overflow: hidden;
  margin: 0;
}

.container {
  display: flex;
  padding: 20px;
  margin: 0 auto;
  max-width: 100%;
  width: 800px;
}

aside {
  padding: 10px 20px;
  width: 250px;
  border-right: 1px solid #bac6e1;
}

button {
  cursor: pointer;
  background-color: #fff;
  color: #46464a;
  border: solid 1px #bac6e1;
  border-radius: 5px;
  display: block;
  width: 100%;
  padding: 10px;
  margin-bottom: 20px;
  font-weight: bold;
  font-size: 14px;
}

main {
  flex: 1;
  padding: 10px 20px;
}

h1 {
  color: #46464a;
}

h2 {
  border-bottom: 1px solid #bac6e1;
  color: #9a9da4;
  padding-bottom: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  margin: 0 0 20px;
}

h3 {
  background-color: #fff;
  color: #9a9da4;
  border-bottom: 1px solid #bac6e1;
  padding: 10px;
  display: flex;
  justify-content: space-between;
  font-weight: 300;
  margin: 20px 0 0;
}

.person {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  margin-bottom: 10px;
}

@media (max-width: 768px) {
  body {
    justify-content: flex-start;
  }
  .container {
    padding: 0;
    flex-direction: column;
    justify-content: center;
    width: 96%;
    max-width: 96%;
  }
  aside {
    padding: 0;
    margin: auto;
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    border-right: none;
  }
  main {
    padding: 0;
  }
}
    </STYLE>
    <title>DOM Array Methods</title>
  </head>
  <body>
    <h1>DOM Array Methods</h1>
    <div class="container">
      <aside>
        <button id="add-user">Add User 👱‍♂️</button>
        <button id="double">Double Money 💰</button>
        <button id="show-millionaires">Show Only Millionaires 💵</button>
        <button id="sort">Sort by Richest ↓</button>
        <button id="calculate-wealth">Calculate entire Wealth 🧮</button>
      </aside>

      <main id="main">
        <h2><strong>Person</strong> Wealth</h2>
      </main>
    </div>
    <script src="script.js"></script>
    <script>const main = document.getElementById("main");
        const addUserButton = document.getElementById("add-user");
        const doubleButton = document.getElementById("double");
        const showMillionairesButton = document.getElementById("show-millionaires");
        const sortButton = document.getElementById("sort");
        const calculateWealthButton = document.getElementById("calculate-wealth");
        
        let data = [];
        
        async function getRandomUser() {
          const res = await fetch("https://randomuser.me/api");
          const data = await res.json();
          const user = data.results[0];
          const newUser = {
            name: `${user.name.first} ${user.name.last}`,
            money: Math.floor(Math.random() * 1000000),
          };
          addData(newUser);
        }
        
        function addData(user) {
          data.push(user);
          updateDOM();
        }
        
        // forEach()
        function updateDOM(providedData = data) {
          main.innerHTML = "<h2><strong>Person</strong> Wealth</h2>";
          providedData.forEach((person) => {
            const element = document.createElement("div");
            element.classList.add("person");
            element.innerHTML = `<strong>${person.name}</strong> ${formatMoney(
              person.money
            )}`;
            main.appendChild(element);
          });
        }
        
        // Format number as money - https://stackoverflow.com/questions/149055/how-to-format-numbers-as-currency-string
        function formatMoney(number) {
          return "$" + number.toFixed(2).replace(/\d(?=(\d{3})+\.)/g, "$&,");
        }
        
        // map()
        function doubleMoney() {
          data = data.map((user) => {
            return { ...user, money: user.money * 2 };
          });
          updateDOM();
        }
        
        // sort()
        function sortByRichest() {
          data.sort((a, b) => b.money - a.money);
          updateDOM();
        }
        
        // filter()
        function showMillionaires() {
          data = data.filter((user) => user.money > 1000000);
          updateDOM();
        }
        
        // reduce()
        function calculateWealth() {
          const wealth = data.reduce(
            (accumulator, user) => (accumulator += user.money),
            0
          );
          const wealthElement = document.createElement("div");
          wealthElement.innerHTML = `<h3>Total wealth: <strong>${formatMoney(
            wealth
          )}</strong></h3>`;
          main.appendChild(wealthElement);
        }
        
        addUserButton.addEventListener("click", getRandomUser);
        doubleButton.addEventListener("click", doubleMoney);
        sortButton.addEventListener("click", sortByRichest);
        showMillionairesButton.addEventListener("click", showMillionaires);
        calculateWealthButton.addEventListener("click", calculateWealth);
        
        // Init
        getRandomUser();
        getRandomUser();
        getRandomUser();</script>
  </body>
</html>